.detail {
    margin-top: 60px;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.imageContainer {
    margin-top: -130px;
    height: 550px;
    width: 900px;
    overflow: hidden;
}

.image {
    height: 100%;
    width: 100%;
}

.name {
    font-size: 55px;
}

.right {
    display: flex;
    align-items: center; 
    flex-direction: column;
    justify-content: space-around;
    height: 700px; 
    width: 40%;
}

hr {
    width: 400px;
    background-color: rgb(78, 78, 78);
    margin-bottom: -10px;
}

h2 {
    font-size: 25px;
}

.miniCards {
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 30px);
    grid-template-columns: repeat(2, 30%);
    grid-gap: 7px;
    justify-content: center;
    width: 100%;
    height: 90px;
    margin-bottom: 110px
}

.map {
    background-color: black;
    height: 25px;
    width: 200px;
    border-radius: 10px;
    padding-top: 5px
}